FIO_Group/MainWindow.xaml

<Window x:Class="FIO_Group.MainWindow"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Style="{StaticResource VS2012WindowStyle}"
        xmlns:local="clr-namespace:FIO_Group"
        Title="MainWindow"
        mc:Ignorable="d"
        MaxHeight="450"
        MinHeight="450"
        MaxWidth="800"
        MinWidth="800"
        Height="450"
        Width="800">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        
        <TextBox  Name="Main_TB" Grid.Column="0" Grid.ColumnSpan="2" Height="40" 
            TextWrapping="NoWrap" Grid.Row="0" Style="{DynamicResource TextBoxStyle1}" TextAlignment="Center"
            Background="#FF252525" Foreground="#FF15F3CA" FontFamily="Comic Sans MS" FontSize="20"
            VerticalContentAlignment="Center" TextChanged="Main_TB_TextChanged" VerticalAlignment="Top" Margin="0,0,10,0">
            <TextBox.Effect>
                <DropShadowEffect Color="#FF252525" Direction="300" ShadowDepth="7" Opacity="0.5" BlurRadius="9"/>
            </TextBox.Effect>
        </TextBox>

        <xctk:MaskedTextBox  Name="Group_TB" Grid.Column="2" Grid.ColumnSpan="2" Height="40" 
            TextWrapping="NoWrap" Grid.Row="0" Style="{DynamicResource TextBoxStyle1}" Mask="A000" TextAlignment="Center"
            Background="#FF252525" Foreground="#FF15F3CA" FontFamily="Comic Sans MS" FontSize="20"
            VerticalContentAlignment="Center" TextChanged="Group_TB_TextChanged" VerticalAlignment="Top">
            <TextBox.Effect>
                <DropShadowEffect Color="#FF252525" Direction="300" ShadowDepth="7" Opacity="0.5" BlurRadius="9"/>
            </TextBox.Effect>
        </xctk:MaskedTextBox>

        <Label Content="Фамилия: "              Grid.Row="1" Grid.Column="0" FontFamily="Comic Sans MS" FontSize="20" Style="{StaticResource LabelStyle2}" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <Label Content="Имя: "                  Grid.Row="2" Grid.Column="0" FontFamily="Comic Sans MS" FontSize="20" Style="{StaticResource LabelStyle2}" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <Label Content="Отчество: "             Grid.Row="3" Grid.Column="0" FontFamily="Comic Sans MS" FontSize="20" Style="{StaticResource LabelStyle2}" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <Label Content="Группа: "               Grid.Row="4" Grid.Column="0" FontFamily="Comic Sans MS" FontSize="20" Style="{StaticResource LabelStyle2}" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <Label Content="Уровень подготовки: "   Grid.Row="5" Grid.Column="0" FontFamily="Comic Sans MS" FontSize="20" Style="{StaticResource LabelStyle2}" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <Label Content="Курс: "                 Grid.Row="6" Grid.Column="0" FontFamily="Comic Sans MS" FontSize="20" Style="{StaticResource LabelStyle2}" VerticalAlignment="Center" HorizontalAlignment="Right"/>

        <Label x:Name = "Second_Name_L"         Grid.Row="1" Grid.Column="1" FontFamily="Comic Sans MS" FontSize="20" Style="{StaticResource LabelStyle2}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <Label x:Name = "First_Name_L"          Grid.Row="2" Grid.Column="1" FontFamily="Comic Sans MS" FontSize="20" Style="{StaticResource LabelStyle2}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <Label x:Name = "Patronomic_L"          Grid.Row="3" Grid.Column="1" FontFamily="Comic Sans MS" FontSize="20" Style="{StaticResource LabelStyle2}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <Label x:Name = "Group_L"               Grid.Row="4" Grid.Column="1" FontFamily="Comic Sans MS" FontSize="20" Style="{StaticResource LabelStyle2}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <Label x:Name = "LVL_L"                 Grid.Row="5" Grid.Column="1" FontFamily="Comic Sans MS" FontSize="20" Style="{StaticResource LabelStyle2}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <Label x:Name = "Course_L"              Grid.Row="6" Grid.Column="1" FontFamily="Comic Sans MS" FontSize="20" Style="{StaticResource LabelStyle2}" VerticalAlignment="Center" HorizontalAlignment="Left"/>

    </Grid>
</Window>
